# Apache_CXF_Demo

./: README.md
cxf_rs_helloworld/: .project  pom.xml
cxf_rs_helloworld/src/main/java/cn/itcast/cxf/domain/: Car.java  User.java
cxf_rs_helloworld/src/main/java/cn/itcast/cxf/rs/client/: RS_Client.java
cxf_rs_helloworld/src/main/java/cn/itcast/cxf/rs/server/: RS_Server.java
cxf_rs_helloworld/src/main/java/cn/itcast/cxf/service/: IUserService.java
cxf_rs_spring/: .project  pom.xml
cxf_rs_spring/src/main/java/cn/itcast/cxf/service/: IUserService.java
cxf_rs_spring/src/main/resources/: applicationContext.xml
cxf_rs_spring/src/main/webapp/WEB-INF/: web.xml
cxf_ws_helloworld/: .project  pom.xml
cxf_ws_helloworld/src/main/java/cn/itcast/cxf/domain/: Car.java  User.java
cxf_ws_helloworld/src/main/java/cn/itcast/cxf/service/: IUserService.java  UserServiceImpl.java
cxf_ws_helloworld/src/main/java/cn/itcast/cxf/ws/client/: WS_Client.java
cxf_ws_helloworld/src/main/java/cn/itcast/cxf/ws/server/: WS_Server.java
cxf_ws_spring/: .project  pom.xml
cxf_ws_spring/src/main/resources/: applicationContext.xml
cxf_ws_spring/src/test/java/cxf_ws_spring/: JAXWS_Spring_Test.java
cxf_ws_spring/src/test/resources/: applicationContext-test.xml
